/globalDeny { 
	/type "deny"
	/path "*" 
}

/customerContent {
	/type "allow"
	/method '(GET|HEAD)'
	/path '/content(/cq:tags|/dam|/experience-fragments)?/customer/\\w\\w/.+'
	/selectors ""
	/extension '(html|jpe?g|JPE?G|png|PNG|gif|GIF|pdf|PDF|ico|svg|SVG)'
	/suffix ""
}

/customerServices {
	/type "allow"
	/method '(GET|HEAD|POST)'
	/path '/services/public/[^\.]+/.*'
	/selectors ""
	/suffix ""
	/query ""
}

/customerCUGLandingPages {
	/type "allow"
	/method '(GET|HEAD)'
	/url '/content/customer/\\w\\w/[^\.]+/cuglogin\.landing-page\.(nocache\)?\.json'
}

#/acsCommonsVersionedClientlibs {
#/type "allow"
#	/method '(GET|HEAD)'
#	/url '/etc\.clientlibs/[^\.]+(\.min)?(\.[a-f0-9]+)?\.(jpe?g|JPE?G|png|PNG|gif|GIF|pdf|PDF|ico|svg|SVG|svg|js|css|ttf|woff2?)'
#}

# AEM OOTB / Core Components Images

#/coreImage {
#	/type "allow"
#	/method '(GET|HEAD)'
#	/url '/content/customer/[^\.]+\.coreimg\.(jpe?g|png|gif)/[0-9]+/[^\.]+\.(jpe?g|png|gif)'
#}

#/coreComponentsImage {
#	/type "allow"
#	/method '(GET|HEAD)'
#	/url '/content/customer/[^\.]+/image\.thumbnail\.[0-9]+\.(jpe?g|png|gif)/[0-9]+\.(jpe?g|png|gif)'
#}


/customerLoadbalancer {
	/type "allow"
	/method '(GET|HEAD)'
	/url '/content/customer/loadbalancer\.html'
}

/customerSitemap {
	/type "allow"
	/method '(GET|HEAD)'
	/url '/content/customer/sitemap\.xml'
}

/customerClientlibs {
	/type "allow"
	/method '(GET|HEAD)'
	/url '/etc\.clientlibs/[^\.]+(\.[a-f0-9]+)?(\.min)?\.(jpe?g|JPE?G|png|PNG|gif|GIF|pdf|PDF|ico|svg|SVG|svg|js|css|ttf|woff2?)'
}

/customerClientlibs_favicon {
	/type "allow"
	/method '(GET|HEAD)'
	/url '/etc\.clientlibs/favicon[^\.]+\.ico'
}

/adobeContextHub {
	/type "allow"
	/method '(GET|HEAD)'
	/path "/libs/cq/personalization/*"
	/extension '(js|css)'
}

/csrfToken
{
	/type "allow"
	/method '(GET|HEAD|OPTIONS)' 
	/url '/libs/granite/csrf/token\.json'
}

# No allow rules beyond this point!  This would risk overriding deny rules

/denyAccessToSlingAuth {
    /type "deny"
    /query 'sling:authRequestLogin=.*'
}

#default Adobe rules

/adobeDefaultDeny1
{
	/type "deny"
	/selectors '((sys|doc)view|query|[0-9-]+)'
	/extension '(json|xml)'
}

/adobeDefaultDeny2
{
	/type "deny"
	/path "/content"
	/selectors '(feed|rss|pages|languages|blueprint|infinity|tidy)'
	/extension '(json|xml|html)'
}

/adobeJSecurity
{
	/type "deny"
	/suffix "/j_security_check"
}

